<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ScheduleItemActivity"
    android:rowCount="1"
    android:columnCount="5"
    android:useDefaultMargins="false"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/schedule_listitem_starttime"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:padding="@dimen/default_padding"
        android:textAlignment="center"
        android:textSize="@dimen/homescreen_textsize"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/schedule_listitem_title"
        android:layout_alignTop="@+id/schedule_listitem_starttime"
        android:layout_toRightOf="@+id/schedule_listitem_starttime"
        android:layout_marginLeft="13dp"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:padding="@dimen/default_padding"
        android:layout_gravity="fill_horizontal"
        android:textSize="@dimen/homescreen_textsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/schedule_listitem_location"
        android:layout_alignTop="@+id/schedule_listitem_title"
        android:layout_centerHorizontal="true"
        android:layout_column="4"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:layout_rowSpan="1"
        android:background="#0055ba"
        android:padding="@dimen/default_padding"
        android:textColor="#ffffff"
        android:textSize="@dimen/homescreen_textsize"
        android:textStyle="bold" />

</GridLayout>
