# open-dag-android

./: README.md
OpenDagProject/OpenDag/: build.gradle
OpenDagProject/OpenDag/src/main/: AndroidManifest.xml
OpenDagProject/OpenDag/src/main/java/com/zuyd/fict/opendag/: BaseActivity.java  FloorplanActivity.java  HomeScreenAdapter.java  LoadActivity.java  MainActivity.java  NavigationActivity.java  ScheduleActivity.java  ScheduleItemActivity.java  ScheduleListAdapter.java  StudiesActivity.java  StudyFragment.java  StudyInfoActivity.java  StudyListAdapter.java  StudyTabsPagerAdapter.java  SurveyActivity.java  SurveyResultActivity.java
OpenDagProject/OpenDag/src/main/res/drawable-hdpi/: Thumbs.db
OpenDagProject/OpenDag/src/main/res/drawable-mdpi/: Thumbs.db
OpenDagProject/OpenDag/src/main/res/drawable-xhdpi/: Thumbs.db
OpenDagProject/OpenDag/src/main/res/drawable-xxhdpi/: Thumbs.db
OpenDagProject/OpenDag/src/main/res/layout/: activity_load.xml  activity_main_item.xml  activity_navigation.xml  activity_schedule_item.xml  activity_schedule_listitem.xml  activity_studies.xml  activity_study_info.xml  activity_survey.xml  activity_survey_result.xml  fragment_question.xml  fragment_studiewijzer_dummy.xml  fragment_study.xml  fragment_survey_dummy.xml  study_list_item.xml
OpenDagProject/OpenDag/src/main/res/layout-w120dp/: activity_main.xml
OpenDagProject/OpenDag/src/main/res/values/: strings.xml
app/OpenDag/: build.gradle  pom.xml
app/OpenDag/src/main/: AndroidManifest.xml
app/OpenDag/src/main/java/com/fict/opendag/: BaseActivity.java  FloorplanActivity.java  HomeScreenAdapter.java  LoadActivity.java  MainActivity.java  ScheduleActivity.java  ScheduleItemActivity.java  ScheduleListAdapter.java  StudiesActivity.java  StudyFragment.java  StudyInfoActivity.java  StudyListAdapter.java  StudyTabsPagerAdapter.java
app/OpenDag/src/main/java/com/fict/opendag/data/: EntityManager.java  IEntityManager.java
app/OpenDag/src/main/java/com/fict/opendag/model/: Entity.java  HomeScreenItem.java  HomeScreenItemType.java  Question.java  ScheduleItem.java  Study.java  StudyInfo.java  StudyQuiz.java  StudyQuizSession.java  (+1 more)
app/OpenDag/src/main/res/drawable-hdpi/: Thumbs.db
app/OpenDag/src/main/res/drawable-mdpi/: Thumbs.db
app/OpenDag/src/main/res/layout/: activity_studyquiz.xml
app/OpenDag/src/main/res/values/: dimens.xml  strings.xml
(+40 files in other folders)
